.wrapper {
  padding: 35px;
  border-radius: calc(var(--main-radius) * 2);
  background-color: var(--card-background);
  box-shadow: var(--light-shadow);
  text-align: center;
}

.img {
  max-width: 200px;
  margin-bottom: 15px;
}

.title {
  margin: 0 0 30px 0;
  color: var(--title-color);
  font-weight: 500;
  font-size: 20px;
  
  span {
    font-weight: 800;
    font-size: 25px;
  }
}

.box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 40px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  &-img {
    max-width: 50px;
  }

  &-text {
    color: var(--title-color);
    font-weight: 800;
    font-size: 28px;

    small {
      color: var(--text-color);
      font-weight: 300;
      font-size: 16px;
    }
  }
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;

  .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    color: var(--text-color);
    font-size: 14px;

    span {
      color: var(--title-color);
      font-weight: 800;
      font-size: 18px;
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}